﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjBracoMecanico", "Assembly-CSharp.csproj", "{B5AD7171-513B-0BE5-BE23-CCCB990FC121}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjBracoMecanico", "Assembly-CSharp-Editor.csproj", "{3E53B617-23D9-74D0-A745-AE91FD9A1489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5AD7171-513B-0BE5-BE23-CCCB990FC121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5AD7171-513B-0BE5-BE23-CCCB990FC121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5AD7171-513B-0BE5-BE23-CCCB990FC121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5AD7171-513B-0BE5-BE23-CCCB990FC121}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E53B617-23D9-74D0-A745-AE91FD9A1489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E53B617-23D9-74D0-A745-AE91FD9A1489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E53B617-23D9-74D0-A745-AE91FD9A1489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E53B617-23D9-74D0-A745-AE91FD9A1489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
